
# Our bootstrap image
image: quay.io/centos/centos:stream9

stages:
  - build

.base:
  parallel:
    matrix:
      - OS: centos
        VERSION: [stream9]
      - OS: fedora
        VERSION: [38]

.prep: &prep
  - dnf -y install dnf-utils
  - dnf config-manager --set-enabled crb
  - dnf -y install epel-release epel-next-release
  # The repo files reference GPG keys
  - dnf -y install distribution-gpg-keys
  # rpm-ostree for builds, and need skopeo to do the container backend
  - dnf -y install rpm-ostree skopeo

test-build:
  extends: .base
  only:
    - merge_requests
  stage: build
  script:
    - *prep
    - set -euo pipefail; rpm-ostree compose image --format=ociarchive --initialize manifest-${OS}-${VERSION}.yaml dest.oci-archive

build-push:
  extends: .base
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    COMPOSE_INITIALIZE: "1"
    FORCE: ""
  stage: build
  script:
    - *prep
    - echo "$CI_REGISTRY_PASSWORD" | skopeo login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - set -euo pipefail; rpm-ostree compose image ${COMPOSE_INITIALIZE:+--initialize} ${FORCE:+--force-nocache} --format=registry manifest-${OS}-${VERSION}.yaml ${CI_REGISTRY_IMAGE}/base-${OS}:${VERSION}
